{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a query identifying the\'a0
\f1\i type
\f0\i0 \'a0of each record in the\'a0
\f2\b TRIANGLES
\f0\b0 \'a0table using its three side lengths. Output one of the following statements for each record in the table:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Equilateral
\f0\b0 : It's a triangle with\'a0\'a03 sides of equal length.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Isosceles
\f0\b0 : It's a triangle with\'a02\'a0sides of equal length.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scalene
\f0\b0 : It's a triangle with\'a03\'a0sides of differing lengths.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not A Triangle
\f0\b0 : The given values of\'a0
\f1\i A
\f0\i0 ,\'a0
\f1\i B
\f0\i0 , and\'a0
\f1\i C
\f0\i0 \'a0don't form a triangle.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 Input Format
\f0\b0 \
The\'a0
\f2\b TRIANGLES
\f0\b0 \'a0table is described as follows:\
\
Solution: \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 SELECT CASE\
WHEN A + B <= C OR A + C <= B OR B + C <= A THEN 'Not A Triangle'\
WHEN A = B AND B = C THEN 'Equilateral'\
WHEN A = B OR B = C OR A = C THEN 'Isosceles'\
ELSE 'Scalene'\
END\
FROM TRIANGLES;\
\
\
}